# Redis-.NET

./: README.md
sample/: Dockerfile  main.py  sample.pyproj
src/Client-Console/: Client-Console.csproj  Program.cs
src/DockerAPI/: DockerAPI.sln  docker-compose.dcproj  docker-compose.yml
src/DockerAPI/DockerAPI/: DockerAPI.csproj  Dockerfile  Program.cs  Worker.cs
src/DockerAPI/DockerAPI/Properties/: launchSettings.json
src/DockerAPI/PyWorker/: Dockerfile  PyWorker.py  PyWorker.pyproj
src/JobQueue/WorkerService/: WorkerService.sln
src/JobQueue/WorkerService/Client-WPF/: MainWindow.xaml.cs
src/JobQueue/WorkerService/Client-WPF/Models/: QueueItem.cs
src/JobQueue/WorkerService/RedisLibrary/: IConfiguration.cs
src/JobQueue/WorkerService/WorkerService/: Worker.cs
src/Server/: Server.csproj  Worker.cs
src/TestMqShared/: Address.cs  ConnectionFactory.cs  IAddress.cs  IConfiguration.cs  IQueue.cs  Queue.cs
src/WorkerService/: WorkerService.sln  docker-compose.yml
src/WorkerService/Client-WPF/: MainViewModel.cs  MainWindow.xaml
src/WorkerService/Client-WPF/Models/: QueueItem.cs
src/WorkerService/RedisLibrary/: Queue.cs
src/WorkerService/WorkerService/: Worker.cs  WorkerService.csproj
